<!DOCTYPE html>
<html>
<head>
	<title>Telelepiza HOME</title>
	<link rel="icon" href="img/favicon.png" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">	
	<link rel="stylesheet" type="text/css" href="css/estilo2.css">
</head>
<body>
	<nav>
		<div class="centrado">
				<a href="index.html"><img src="img/logo.png" id="logo" alt="Logotipo" /></a>
			<ul>
				<a href="index.html"><li>Inicio</li></a>				
				<a href="registro.html"><li>Registro</li></a>
			</ul>
		</div>
	</nav>

	<section class="centrado">	
		<article class="cuadroInReg">
			<form method="POST" action="login.php">
				<h2>USUARIOS REGISTRADOS</h2><br>
				<input type="text" name="usuario" placeholder="Tu Usuario" required>
				<input type="password" name="password" placeholder="Tu contrase&ntilde;a" required>
				<input type="submit" name="enviar" value="Iniciar Sesion">
				<h2>No estas registrado?</h2>
				<a href="registro.html">Registrarme ahora!</a>
			</form>
		</article>	

	</section>



</body>
</html>