<!DOCTYPE html>
<html>
<head>
	<title>Telelepiza</title>
	<link rel="icon" href="img/favicon.png" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<link rel="stylesheet" type="text/css" href="css/estilo2.css">
</head>
<body>
	<nav>
		<div class="centrado">
			<a href="index.html"><img src="img/logo.png" id="logo" alt="Logotipo" /></a>
			<ul>
				<a href="index.html"><li>inicio</li></a>				
				<a href="registro.html"><li>Registro</li></a>
			</ul>
		</div>
	</nav>

	<section class="centrado">		
		<article class="cuadroInReg">
			<form method="POST" action="registro.php">
				<h2>REGISTRATE GRATIS</h2><br>
				<input type="text" name="nick" placeholder="Tu Usuario" required>
				<input type="text" name="nombre" placeholder="Tu Nombre" required>
				<input type="text" name="direccion" placeholder="c/ Del pepino" required>
				<input type="password" name="password1" placeholder="Tu contrase&ntilde;a" required>
				<input type="password" name="password2" placeholder="Repite contrase&ntilde;a" required>
				<input type="submit" name="enviar" value="Registrarme">	
			</form>
		</article>		
	</section>

</body>
</html>